# Django
DJANGO_SETTINGS_MODULE=main.settings
SECRET_KEY=pon_aqui_un_secret_key_largo_y_seguro
DEBUG=1
ALLOWED_HOSTS=*

# Base de datos (si usas el servicio db del compose)
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Ruta para archivos estáticos (Django settings.py debe respetar estas)
# STATIC_URL=/static/
# MEDIA_URL=/media/
