server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    # Estáticos y media servidos por Nginx (montados como volúmenes)
    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 7d;
    }

    # Proxy a Gunicorn (servicio web)
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 180;
    }
}
